region      = "us-east-1"
ServiceName = "common-stack/githubActions/roles"
AWSRegion   = "us-east-1"
Environment = "prod"
DeployColor = "blue"
CreatedBy   = "sanjna.podduturi@unisys.com"
STATE_STORE = "fedramp-mod-remote-tfstate-bucket-prod"
ROLE_ARN    = "arn:aws:iam::884316347283:role/fedramp-mod-tfstate-bucket-access-role"
oidc_arn = "arn:aws:iam::884316347283:oidc-provider/token.actions.githubusercontent.com"
AccountName = "githubActions"
kms_key_arn = "arn:aws:kms:us-east-1:884316347283:key/mrk-509ccec731374ab182ad6fe4f03ddd03"